#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYMBOL 1
#define NUMBER 2
#define FUNCTION 3
#define GAME 4
#define RESET 5
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <20>;
        require-prior-idle-ms = <250>;

        combo_esc {
            key-positions = <10 11>;
            bindings = <&kp ESCAPE>;
        };

        combo_unlock {
            key-positions = <0 4>;
            bindings = <&studio_unlock>;
        };

        delete_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <17 31>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
        };

        delete_word2 {
            bindings = <&kp LC(DELETE)>;
            key-positions = <12 31>;
        };

        apostrophe {
            bindings = <&kp APOSTROPHE>;
            key-positions = <18 19>;
        };

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <3 1>;
        };
    };

    chosen { zmk,physical-layout = &skeletyl_5col_layout; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
  &kp Q           &kp W           &kp E        &kp R             &kp T         &kp Y      &kp U        &kp I        &kp O           &kp P
  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G         &kp H      &mt LSHFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON
  &kp Z           &kp X           &kp C        &kp V             &kp B         &kp N      &kp M        &kp COMMA    &kp DOT         &kp FSLH
                                  &kp DELETE   &kp BACKSPACE     &lt 1 CAPS    &lt 2 TAB  &kp SPACE    &kp ENTER
            >;
        };

        NavNum {
            display-name = "Nav";
            bindings = <
  &kp GRAVE  &kp LG(F23)  &kp UP_ARROW  &kp EQUAL    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PRINTSCREEN
  &trans     &kp LEFT     &kp DOWN      &kp RIGHT    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
  &trans     &trans       &trans        &kp LG(F24)  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
                          &trans        &trans       &trans                  &mo 3                  &kp HOME      &kp END
            >;
        };

        SymMed {
            display-name = "Number";
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PERCENT    &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp PLUS    &kp MINUS
  &trans           &trans       &kp PG_UP      &trans      &trans         &kp C_MUTE         &kp C_PAUSE      &trans        &trans      &trans
  &trans           &trans       &kp PAGE_DOWN  &trans      &trans         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV    &kp C_NEXT  &trans
                                &trans         &trans      &mo 3          &trans             &trans           &trans
            >;
        };

        Fun {
            display-name = "Function";
            bindings = <
  &trans  &kp F20  &kp F21  &kp F21  &kp F24    &trans  &kp F7  &kp F8  &kp F9  &kp F12
  &trans  &kp F16  &kp F17  &kp F19  &kp F23    &trans  &kp F4  &kp F5  &kp F6  &kp F11
  &trans  &kp F13  &kp F14  &kp F15  &kp F22    &trans  &kp F1  &kp F2  &kp F3  &kp F10
                   &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };
    };
};
